{
  "name": "qb",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "jsbarcode": "^3.9.0",
    "qrcode.react": "^0.8.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "prettier-standard": "^8.0.1",
    "standard": "^11.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "fix": "prettier-standard 'src/**/*.js'",
    "lint": "standard 'src/**/*.js'"
  }
}
